[ 57%] Built target ATtiny861
[ 85%] Built target Avr_Led_BlinkTwo.elf
[100%] Generating stats for Avr_Led_BlinkTwo.elf
/home/kevin/coding/c/led_controller/build_avr/bin/Avr_Led_BlinkTwo.elf  :
section    size   addr
.text       116      0
.comment     48      0
Total       164


AVR Memory Usage
----------------
Device: attiny861

Program:     116 bytes (1.4% Full)
(.text + .data + .bootloader)

Data:          0 bytes (0.0% Full)
(.data + .bss + .noinit)


[100%] Built target Avr_Led_BlinkTwo-size
