[ 55%] Built target ATtiny861
[ 88%] Built target Led_BlinkTwo.elf
[100%] Generating stats for Led_BlinkTwo.elf
/home/kevin/coding/c/led_controller/build_avr/bin/Led_BlinkTwo.elf  :
section    size      addr
.text      2406         0
.data         6   8388704
.bss         12   8388710
.comment     92         0
Total      2516


AVR Memory Usage
----------------
Device: attiny861

Program:    2412 bytes (29.4% Full)
(.text + .data + .bootloader)

Data:         18 bytes (3.5% Full)
(.data + .bss + .noinit)


[100%] Built target Led_BlinkTwo-size
