Compare three different implementations of a program that do the same thing:
	User Timer0 to toggle GPIO PA0.

/home/kevin/coding/c/led_controller/build_avr/bin/AvrDirect.elf  :
section    size      addr
.text       152         0
.bss          1   8388704
.comment     48         0
Total       201


AVR Memory Usage
----------------
Device: attiny861

Program:     152 bytes (1.9% Full)
(.text + .data + .bootloader)

Data:          1 bytes (0.2% Full)
(.data + .bss + .noinit)


[100%] Built target AvrDirect-size




/home/kevin/coding/c/led_controller/build_avr/bin/HwAbstraction.elf  :
section    size      addr
.text       874         0
.data        40   8388704
.bss          5   8388744
.comment     48         0
Total       967


AVR Memory Usage
----------------
Device: attiny861

Program:     914 bytes (11.2% Full)
(.text + .data + .bootloader)

Data:         45 bytes (8.8% Full)
(.data + .bss + .noinit)


[100%] Built target HwAbstraction-size



/home/kevin/coding/c/led_controller/build_avr/bin/Led_Blink.elf  :
section    size      addr
.text      1734         0
.data        46   8388704
.bss         10   8388750
.comment     92         0
Total      1882


AVR Memory Usage
----------------
Device: attiny861

Program:    1780 bytes (21.7% Full)
(.text + .data + .bootloader)

Data:         56 bytes (10.9% Full)
(.data + .bss + .noinit)


[100%] Built target Led_Blink-size
