[ 55%] Built target ATtiny861
[ 88%] Built target Led_Blink.elf
[100%] Generating stats for Led_Blink.elf
/home/kevin/coding/c/led_controller/build_avr/bin/Led_Blink.elf  :
section    size      addr
.text      2366         0
.data         6   8388704
.bss         10   8388710
.comment     92         0
Total      2474


AVR Memory Usage
----------------
Device: attiny861

Program:    2372 bytes (29.0% Full)
(.text + .data + .bootloader)

Data:         16 bytes (3.1% Full)
(.data + .bss + .noinit)


[100%] Built target Led_Blink-size
