[ 50%] Built target ATtiny861
[ 87%] Built target Led_Blink.elf
[100%] Generating stats for Led_Blink.elf
/home/kevin/coding/c/led_controller/build_avr/bin/Led_Blink.elf  :
section    size      addr
.text      1842         0
.data        66   8388704
.bss         10   8388770
.comment     92         0
Total      2010


AVR Memory Usage
----------------
Device: attiny861

Program:    1908 bytes (23.3% Full)
(.text + .data + .bootloader)

Data:         76 bytes (14.8% Full)
(.data + .bss + .noinit)


[100%] Built target Led_Blink-size
