[ 57%] Built target ATtiny861
[ 85%] Built target Libhw_Led_Blink.elf
[100%] Generating stats for Libhw_Led_Blink.elf
/home/kevin/coding/c/led_controller/build_avr/bin/Libhw_Led_Blink.elf  :
section    size      addr
.text      1422         0
.bss          4   8388704
.comment     48         0
Total      1474


AVR Memory Usage
----------------
Device: attiny861

Program:    1422 bytes (17.4% Full)
(.text + .data + .bootloader)

Data:          4 bytes (0.8% Full)
(.data + .bss + .noinit)


[100%] Built target Libhw_Led_Blink-size
