[ 57%] Built target ATtiny861
[ 71%] Building C object products_libhw_attiny861/Led_Blink/CMakeFiles/Libhw_Led_Blink.elf.dir/Led_Blink.c.obj
[ 85%] Linking C executable ../../bin/Libhw_Led_Blink.elf
[ 85%] Built target Libhw_Led_Blink.elf
[100%] Generating stats for Libhw_Led_Blink.elf
/home/kevin/coding/c/led_controller/build_avr/bin/Libhw_Led_Blink.elf  :
section    size      addr
.text       986         0
.data        60   8388704
.bss          4   8388764
.comment     48         0
Total      1098


AVR Memory Usage
----------------
Device: attiny861

Program:    1046 bytes (12.8% Full)
(.text + .data + .bootloader)

Data:         64 bytes (12.5% Full)
(.data + .bss + .noinit)


[100%] Built target Libhw_Led_Blink-size
