[ 50%] Built target ATtiny861
[ 87%] Built target Led_Blink.elf
[100%] Generating stats for Led_Blink.elf
/home/kevin/coding/c/led_controller/build_avr/bin/Led_Blink.elf  :
section    size      addr
.text      2362         0
.data         6   8388704
.bss         10   8388710
.comment     92         0
Total      2470


AVR Memory Usage
----------------
Device: attiny861

Program:    2368 bytes (28.9% Full)
(.text + .data + .bootloader)

Data:         16 bytes (3.1% Full)
(.data + .bss + .noinit)


[100%] Built target Led_Blink-size
