commit 6e56ab869cd3d428569266f293e1e15eddae4ac6


[100%] Generating stats for Led_Blink.elf
/home/kevin/coding/c/led_controller/build_avr/bin/Led_Blink.elf  :
section    size      addr
.text      1734         0
.data        46   8388704
.bss         10   8388750
.comment     92         0
Total      1882


AVR Memory Usage
----------------
Device: attiny861

Program:    1780 bytes (21.7% Full)
(.text + .data + .bootloader)

Data:         56 bytes (10.9% Full)
(.data + .bss + .noinit)


[100%] Built target Led_Blink-size
