commit 6e56ab869cd3d428569266f293e1e15eddae4ac6


[100%] Generating stats for Avr_Led_Blink.elf
/home/kevin/coding/c/led_controller/build_avr/bin/Avr_Led_Blink.elf  :
section    size      addr
.text       152         0
.bss          1   8388704
.comment     48         0
Total       201


AVR Memory Usage
----------------
Device: attiny861

Program:     152 bytes (1.9% Full)
(.text + .data + .bootloader)

Data:          1 bytes (0.2% Full)
(.data + .bss + .noinit)


[100%] Built target Avr_Led_Blink-size
