[ 57%] Built target ATtiny861
[ 71%] Building C object products_avr/Led_Blink/CMakeFiles/Avr_Led_Blink.elf.dir/Led_Blink.c.obj
[ 85%] Linking C executable ../../bin/Avr_Led_Blink.elf
[ 85%] Built target Avr_Led_Blink.elf
[100%] Generating stats for Avr_Led_Blink.elf
/home/kevin/coding/c/led_controller/build_avr/bin/Avr_Led_Blink.elf  :
section    size   addr
.text       110      0
.comment     48      0
Total       158


AVR Memory Usage
----------------
Device: attiny861

Program:     110 bytes (1.3% Full)
(.text + .data + .bootloader)

Data:          0 bytes (0.0% Full)
(.data + .bss + .noinit)


[100%] Built target Avr_Led_Blink-size
