[ 50%] Built target ATtiny861
Scanning dependencies of target Led_BlinkTwo.elf
[ 62%] Building C object products/Led_BlinkTwo/CMakeFiles/Led_BlinkTwo.elf.dir/Led_BlinkTwo.c.obj
[ 75%] Building C object products/Led_BlinkTwo/CMakeFiles/Led_BlinkTwo.elf.dir/__/__/src/Led_ATtiny861.c.obj
[ 87%] Linking C executable ../../bin/Led_BlinkTwo.elf
[ 87%] Built target Led_BlinkTwo.elf
Scanning dependencies of target Led_BlinkTwo-size
[100%] Generating stats for Led_BlinkTwo.elf
/home/kevin/coding/c/led_controller/build_avr/bin/Led_BlinkTwo.elf  :
section    size      addr
.text      1892         0
.data        66   8388704
.bss         13   8388770
.comment     92         0
Total      2063


AVR Memory Usage
----------------
Device: attiny861

Program:    1958 bytes (23.9% Full)
(.text + .data + .bootloader)

Data:         79 bytes (15.4% Full)
(.data + .bss + .noinit)


[100%] Built target Led_BlinkTwo-size
